<!DOCTYPE html>
<html lang="en">
<head>
	<title>Audio Video watermark</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{{url_for('static',filename='login_images/icons/favicon.ico')}}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_vendor/bootstrap/css/bootstrap.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_fonts/font-awesome-4.7.0/css/font-awesome.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_vendor/animate/animate.css')}}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_vendor/css-hamburgers/hamburgers.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_vendor/select2/select2.min.css')}}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_css/util.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='login_css/main.css')}}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
	
<script src="{{url_for('static',filename='new/js/jquery-3.3.1.js')}}"></script>  
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="{{url_for('static',filename='login_images/img-01.png')}}" alt="IMG">
				</div>

				<form class="login100-form validate-form" method="POST">
					<span class="login100-form-title">
						User Registration
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid username">
						<input class="input100" type="text" name="username" placeholder="Username" id="username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fas fa-user" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="email" name="email" placeholder="Email" id="email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Valid mobile is +919930090885">
						<input class="input100" type="text" name="mobile" placeholder="Mobile" maxlength="10" minlength="10"  id="mobile">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fas fa-phone-alt" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Password is required">
						<input class="input100" type="password" name="password" placeholder="Password" id="password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="btnreg">
							Register
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
						</span>
						<a class="txt2" href="#">
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script>
		$('#btnreg').click(function()		
		{
			var a = $('#username').val().toString();
			var b = $('#email').val().toString();
			var c = $('#mobile').val().toString();
			var d = $('#password').val().toString();
			
			if(a == "" || b == "" || c == "" || d == ""){			
        		alert("Please enter details !")
			}
			else{
			
    			var data = {username:a,email:b,mobile:c,password:d};
    			console.log(data);
    			$.ajax({
    				type: "POST",
    				url: "checkRegister",
    				data: data,
    				success: function (data) {
        				console.log(data);
        				if(data == "fail"){
            				alert("User already exist !")
            				window.location.replace("/register");  
        				}
        				else{
            				window.location.replace("/");    				
        				}
    				},
    				error: function (e) {
        				console.log("ERROR : ", e);
        				$("#btnreg").prop("disabled", false);
        			}
    			});
			
			}  
				
		})
</script>

	
<!--===============================================================================================-->	
	<script src="{{url_for('static',filename='login_vendor/jquery/jquery-3.2.1.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='login_vendor/bootstrap/js/popper.js')}}"></script>
	<script src="{{url_for('static',filename='login_vendor/bootstrap/js/bootstrap.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='login_vendor/select2/select2.min.js')}}"></script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='login_vendor/tilt/tilt.jquery.min.js')}}"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="{{url_for('static',filename='login_js/main.js')}}"></script>

</body>
</html>